<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <form method="POST" action="http://localhost:8080/simple-servlets/things/" >
        <label for="test">MyTest:</label>
        <input id="test" name="test" type="text">
        <label for="thingy">Thingy:</label>
        <input id="thingy" name="thingy" type="text">
        <input type="submit" value="MyTest">
    </form>
</body>
</html>