<?xml version="1.0" encoding="UTF-8"?>
<!--web.xml is your depoyment descriptor
        this is how tomcat gathers information about your project, such as welcome files,
            available servlets, how to handle errors and exceptions, and other various
            configurations you may want tomcat to know about.
    It belongs in src/main/webapp/WEB-INF/ directory
-->
<web-app
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
        version="2.5">

    <listener>
        <listener-class>Services.DependencyLoaderListener</listener-class>
    </listener>

    <!-- CORS FILTER -->
    <filter>
        <filter-name>CorsFilter</filter-name>
        <filter-class>servlet.CORSFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>CorsFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!-- /CORS FILTER -->

    <!--This tells tomcat where to find the servlet and what name to register it as. We can use
            the name of the servlet later to reference this instance.
            -->
    <servlet>
        <servlet-name>pingServlet</servlet-name>
        <servlet-class>servlet.PingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>pingServlet</servlet-name>
        <url-pattern>/ping</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>dataServlet</servlet-name>
        <servlet-class>servlet.DataServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>dataServlet</servlet-name>
        <url-pattern>/data</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>jacksonServlet</servlet-name>
        <servlet-class>servlet.JacksonServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>jacksonServlet</servlet-name>
        <url-pattern>/jackson</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>thingsServlet</servlet-name>
        <servlet-class>servlet.ThingsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>thingsServlet</servlet-name>
        <url-pattern>/things</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>thingServlet</servlet-name>
        <servlet-class>servlet.ThingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>thingServlet</servlet-name>
        <url-pattern>/things/*</url-pattern>
    </servlet-mapping>



</web-app>