.transaction_table {
    width: 1080px;
    text-overflow: ellipsis;
    table-layout: fixed;
    border-collapse: collapse;
}

td,
th {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 12px;
    margin: auto;
    text-align: center;
}

td {
    border-top: 1px solid;
    border-bottom: 1px solid;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

#header_date {
    width: 20%;
}

#header_description {
    width: 50%;
}

#header_amount {
    width: 15%;
}

#header_balance {
    width: 15%;
}